{
  "name": "cloud-run-health-check-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "fastify": "^3.24.1"
  }
}
